{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21460\viewh12100\viewkind0
\deftab720
\pard\pardeftab720\li-567\ri-811\sl480\slmult1\sa120\partightenfactor0

\f0\fs28 \cf0 Create table Employee(First_Name Varchar(15),Mid_Name Char(2),Last_Name Varchar(15),SSN_Number char(9), Birthday Date, Address varchar(15), Sex char(1), Salary number(7), Supervisor_SSN char(9), Department_Number number(5));\
\
create table Department (Department_Name varchar(15), Department_Number number (5), Manager_SSN char(9), Manage_Start_Date date);\
\
create table Project(Project_Name varchar(15), Project_Number number(5), Project_Location varchar(15), Department_Number number (5));\
\
 insert into Employee values('Doug','E','Gilbert','123','09-JUNE-1968','Chennai','M','80000','NULL' ,'1');\
\
insert into Employee values('Joyce',' ','PAN','124','07-FEB-1973','VELLORE','F','70000','NULL', '1');\
\
insert into Employee values('Frankin','T','Wong','125','08-DEC-1972','DELHI','M','40000','123', '2');\
\
insert into Employee values('Jennifer','S','Wallace','564','20-JUNE-1983','CHENNAI','F','43000', '123','2');\
\
insert into Employee values('John','B','Smith','678','09-JAN-1987','MADURAI','M','30000','124', '1');\
\
insert into Employee values('Ramesh','K','Narayan','234','15-SEP-1985','Bangalore','M','38000', '124','3');\
\
insert into Employee values('Rahul','S','Ram','555','10-OCT-1973','Vellore','M','50000', '533','3');\
\
\
\
insert into Department values('Administration','2','564','03-JAN-2012');\
\
insert into Department values('Headquater','1','678','16-DEC-2014');\
\
insert into Department values('Finance','3','234','18-MAY-2013');\
\
insert into Department values('IT','4','123','12-JUN-2015');\
\
insert into Project values('ProjectA','3388','Delhi','1');\
\
insert into Project values('ProjectB','1945','Hyderabad','1');\
\
insert into Project values('ProjectC','6688','Chennai','2');\
\
insert into project values('ProjectD','2423','Chennai','2');\
\
insert into Project values('ProjectE','7745','Bangalore','3');}